<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .movephoto{
            display: flex;
            justify-content: center;
        }

        .movephoto>div{
            padding-bottom: 40%;
            width: 66.6%;
            overflow: hidden;
            position: relative;
        }

        .movephoto>div>div{
            position: absolute;
            height: 100%;
            width: 100%;
            animation-duration: 1s;

        }

        .movephoto>div>div>img{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        @keyframes left-move {
            from{
                left: 0;
            }
            to{
                left: -100%;
            }            
        }

    </style>
</head>

<body>
    <div class="movephoto">
        <div>
            <div>
                <img src="./3personhouse/image/huojushan1.jpg">
                <img src="./3personhouse/image/huojushan2.jpg">
                <img src="./3personhouse/image/ABUIABACGAAgtcK4rQYogPrx1AIwwAw4sAk.jpg">
            </div>
        </div>
    </div>
    <button id="dianwo">dianwo</button>
    <script>
        var imgs =  document.querySelectorAll(".movephoto>div>div>img")        
        for (var key = 0 ; key<imgs.length ; key = key + 1){
            imgs[key].style.left = (key * 100) + "%"
        }

        document.querySelector("#dianwo").onclick = function(){

            var el = document.querySelector(".movephoto>div>div")
            el.style.left = "-100%"
            el.style.animationName = "left-move"
        }
    </script>
</body>

</html>