<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .div1 {
            color: black;
            background-color: antiquewhite;
            height: 40px;
            width: 80px;
            font-size: x-large;

        }

        div.flex {
            display: flex;
            width: 100%;
            height: 75px;
            background-color: bisque;
        }

        div.flex>a {
            background-color: rgb(227, 233, 144);
            width: 20%;
            height: 65px;
            margin: 5px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
            text-decoration: none;
            color: black;
        }

        .div2 {
            color: black;
            background-color: blanchedalmond;
            height: 50px;
            width: 160px;
            border-radius: 5px;
        }

        .div2:active {
            background-color: rgb(209, 187, 158);
        }

        .div3 {
            height: 675px;
            width: 80%;
            background-color: rgb(209, 187, 158);
            margin: auto;
            overflow: hidden;

        }

        .div3>div{
            width: 300%;
            height: 100%;
            margin-left: -675px;
        }

        .div3 img {
            height: 80%;
            
        }
    </style>
    <title>三仁堂</title>
</head>

<body>
    <div class="div1">三仁堂</div>
    <div class="flex">

        <a href="#">111</a>
        <a href="#">222</a>
        <a href="#">333</a>
        <a href="#">444</a>
        <a href="#">555</a>
    </div>
    <div class="div3">
        <div>
            <img src="image/logo.jpg">
            <img src="image/logo.jpg">
            <img src="image/logo.jpg">
        </div>
    </div>
</body>

</html>