<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .uptitle {
            color: black;
            background-color: antiquewhite;
            height: 40px;
            width: 365px;
            font-size: x-large;
            text-align: center;
            line-height: 40px;
            list-style-type: none;

        }

        .aofuptitle {
            color: black;
            background-color: antiquewhite;
            list-style-type: none;
            width: 365px;
        }

        .div3 {
            height: 675px;
            width: 80%;
            background-color: rgb(209, 187, 158);
            margin: auto;
            overflow: hidden;

        }

        .div3>div {
            width: 300%;
            height: 100%;
            margin-left: -400px;
        }

        .div3 img {
            height: 80%;

        }

        .commontitle {
            list-style-type: none;
            background-color: beige;
            width: 100%;
            text-align: center;

        }

        .commontext {
            width: 90%;
            background-color: gainsboro;
            margin: auto;
            font-size: large;
        }

        div.Jump {
            display: flex;
            width: 100%;
            height: 75px;
            background-color: bisque;
        }

        div.Jump>a {
            background-color: rgb(227, 233, 144);
            width: 20%;
            height: 65px;
            margin: 5px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
            text-decoration: none;
            color: black;
        }





        .img {
            width: 1000px;
            margin: auto;
        }
    </style>
    <title>三仁堂</title>
</head>

<body style="background-color: #1f1f1f;">
    <div>
        <li class="uptitle">三仁堂</li>
        <li class="aofuptitle">https://legist2016.github.io/3personhouse.html</li>
    </div>
    <div class="Jump">

        <a href="body.html">主页</a>
        <a href="activity.html">活动</a>
        <a href="#">333</a>
        <a href="#">444</a>
        <a href="#">555</a>
    </div>
    <div class="div3">
        <div>
            <img src="../image/logo.jpg">
            <img src="../image/logo.jpg">
            <img src="../image/logo.jpg">
        </div>
    </div>
    <div>
        <h2>
            <li class="commontitle">组织介绍</li>
        </h2>
        <p class="commontext">这是一个神秘的组织，它成立于2018年的海附，至今已拥有5+名成员。是友谊让人们相聚在一起，互相扶持走过风风雨雨。三仁堂，是一个组织；一个载体；一段时光；更是一群少年的纯真梦想：
            “白马长枪飘如诗 鲜衣怒马少年时.无人扶我至青云 我自攀登凌云志.”这是三仁堂的宗旨，亦是三仁堂的精神。
        </p>
    </div>
    <div>
        <h2>
            <li class="commontitle">聚集地</li>
        </h2>
        <p class="commontext">海事附校</p>
        <div style="text-align: center;"><img class="img" src="../image/ABUIABACGAAgtcK4rQYogPrx1AIwwAw4sAk.jpg"></div>
        <p class="commontext">火炬山公园</p>
        <div style="text-align: center;">
            <img class="img" src="../image/huojushan2.jpg">
            <img class="img" src="../image/huojushan1.jpg">
        </div>
    </div>
    <div>
        <h2>
            <li class="commontitle">主要成员</li>
        </h2>
        <h3 class="commontext">（为了保护隐私，我们使用代号）</h3>
        <p class="commontext">“头目”：LD</p>
        <p class="commontext">“喽啰”：小陈之契</p>
        <p class="commontext">“喽啰”：三木先生</p>
        <p class="commontext">“喽啰”：xx</p>
    </div>
</body>

</html>