<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLSPlayer</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        .normal video {
            width: 100%;
            min-height: 50%;
        }

        .fullscreen video {
            width: 177.777778%;
            height: 56.25%;
            transform: rotate(90deg);
        }

        #div>button {
            position: absolute;
            right: 0;
            height: 30px;
            width: 30px;
            line-height: 30px;
        }

        .normal>button {
            top: 0;
        }

        .fullscreen>button {
            transform: rotate(90deg);
            bottom: 0;
        }
    </style>
</head>

<body style="margin:0;background-color: black;">
    <div id="div" style="width: 360px;height: 640px;" class="normal">
        <div
            style="width:100%;height:100%;display: flex;justify-content: center;align-items: center;align-content: center;flex-direction: row;">
            <video id="video" controls></video>
        </div>
        <button id="fsbtn">F</button>
    </div>
    <script>
      function isMobile() {
          return (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
      }
      function playM3U8(src) {
          if (isMobile()) {
              playM3U8byNative(src);
          } else {
              playM3U8byHlsJS(src);
          }
      }
      function replaceWith(old_selector, new_html){
          var old_el = document.querySelector(old_selector)
          var parent = document.createElement('div')
          parent.innerHTML = new_html
          new_el=parent.querySelector('#video')
          old_el.parentNode.replaceChild(new_el,old_el)
      }
      function playM3U8byNative(src) {
          var html = '<video id="video" controls autoplay>';
          html += '<source src="' + src + '" type="application/x-mpegurl">'
          html += '<source src="' + src + '" type="video/mp4">'
          html += '</video>';
          replaceWith('#video', html)
          return;
      }
      var video
      function playM3U8byHlsJS(src) {
          replaceWith('#video', '<video id="video" controls autoplay></video>')
          video = document.getElementById('video');
          var hls = new Hls();
          hls.attachMedia(video);
          hls.on(Hls.Events.MEDIA_ATTACHED, function() {
              console.log("video and hls.js are now bound together !");
              hls.loadSource(src);
              hls.on(Hls.Events.MANIFEST_PARSED, function(event, data) {
                  console.log("manifest loaded, found " + data.levels.length + " quality level");
                  video.play();
              });
          });
      }
      var query = new URLSearchParams(location.search).get('url')
      //var src = decodeURIComponent(location.search.match(new RegExp("[\?\&]([^\&]+)", "i"))[1])
      document.title = query.get('title')
      playM3U8(query.get(url));

      var fsbtn = document.getElementById('fsbtn')
      var div = document.getElementById('div')
      fsbtn.onclick = () => {
          console.log(div.className)
          if (div.className != 'fullscreen') {
              div.className = 'fullscreen'
          } else {
              div.className = 'normal'
          }
      }
    </script>
</body>

</html>