<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .uptitle {
            color: black;
            background-color: antiquewhite;
            height: 40px;
            width: 365px;
            font-size: x-large;
            text-align: center;
            line-height: 40px;
            list-style-type: none;

        }

        .aofuptitle {
            color: black;
            background-color: antiquewhite;
            list-style-type: none;
            width: 365px;
        }

        .commontitle {
            list-style-type: none;
            background-color: beige;
            width: 100%;
            text-align: center;

        }

        .commontext {
            width: 90%;
            background-color: gainsboro;
            margin: auto;
            font-size: large;
        }

        div.Jump {
            display: flex;
            width: 100%;
            height: 75px;
            background-color: bisque;
        }

        div.Jump>a {
            background-color: rgb(227, 233, 144);
            width: 20%;
            height: 65px;
            margin: 5px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
            text-decoration: none;
            color: black;
        }
    </style>
    <title>三仁堂</title>
</head>

<body style="background-color: #1f1f1f;">
    <div>
        <li class="uptitle">三仁堂</li>
        <li class="aofuptitle">https://legist2016.github.io/3personhouse.html</li>
    </div>
    <div class="Jump">

        <a href="../body.html">主页</a>
        <a href="../activity.html">活动</a>
        <a href="#">333</a>
        <a href="#">444</a>
        <a href="#">555</a>
    </div>
    <div>
        <h2>
            <li class="commontitle">第一届线上运动会</li>
        </h2>
    </div>
    <div>
        <h4>
            <li class="commontitle">内容简介</li>
        </h4>
        <p class="commontext">
            本次线上运动会全名“三仁堂第一届线上运动会”，计划进行时间时间为2024.1.27-2024.2.2，由编程猫提供技术支持，LD、三木先生等人搭建比赛场地。
        </p>
    </div>
    <div>
        <h4>
            <li class="commontitle">赛程安排</li>
        </h4>
        <li style="color: white;">1.28</li>
        <p class="commontext">19：30 开幕式</p>
        <p class="commontext">19：40 足球A组淘汰赛</p>
        <p class="commontext">19：50 足球B组淘汰赛</p>
        <p class="commontext">20：00 足球败者决赛</p>
        <p class="commontext">20：10 足球总决赛</p>
        <li style="color: white;">1.29</li>
        <p class="commontext">20：00 台球积分赛</p>
        <li style="color: white;">1.30</li>
        <p class="commontext">20：00 格斗A，B组淘汰赛</p>
        <p class="commontext">20：10 格斗C，D组决赛</p>
        <li style="color: white;">1.31</li>
        <p class="commontext">20：00 多人移动射击1轮</p>
        <p class="commontext">20：10 多人移动射击2轮</p>
        <p class="commontext">20：20 多人移动射击3轮</p>
        <li style="color: white;">2.1</li>
        <p class="commontext">20：00 障碍田径</p>
        <li style="color: white;">2.2</li>
        <p class="commontext">19：30 闭幕式</p>

    </div>
</body>

</html>